FROM billion-scale-benchmark

RUN apt update
RUN apt install -y software-properties-common
RUN add-apt-repository -y ppa:git-core/ppa
RUN apt update
RUN DEBIAN_FRONTEND=noninteractive apt install -y git make cmake g++ libaio-dev libgoogle-perftools-dev libunwind-dev clang-format libboost-dev libboost-program-options-dev libmkl-full-dev libcpprest-dev python3

RUN git clone https://github.com/microsoft/DiskANN.git --branch  0.5.0.rc3.post1
WORKDIR /home/app/DiskANN
RUN pip3 install virtualenv build  -i http://mirrors.aliyun.com/pypi/simple --trusted-host mirrors.aliyun.com
RUN python3 -m build
RUN ls -al && sleep 10s && ls -al dist/ && sleep 10s
#RUN pip install dist/diskannpy-0.5.0rc3.post1-cp310-cp310-linux_x86_64.whl
RUN pip install dist/diskannpy-0.5.0rc3.post1-cp38-cp38-linux_x86_64.whl
WORKDIR /home/app